log4j.rootLogger=INFO
log4j.logger.org.seasar=DEBUG
log4j.logger.kiwanami.web=DEBUG, AP

#log4j.appender.AP=org.apache.log4j.ConsoleAppender
log4j.appender.AP=org.apache.log4j.FileAppender
log4j.appender.AP.File=/tmp/kiwanami-debug.log
log4j.appender.AP.layout=org.apache.log4j.PatternLayout
log4j.appender.AP.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
